REACT_APP_FIREBASE_API_KEY=AIzaSyBqJvH9x13wUFJhaBjCqkxUPesQ7Fm0YXg
REACT_APP_FIREBASE_AUTH_DOMAIN=ultimate-stats-3bdf2.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://ultimate-stats-3bdf2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ultimate-stats-3bdf2
REACT_APP_FIREBASE_STORAGE_BUCKET=ultimate-stats-3bdf2.appspot.com
REACT_APP_FIREBASE_MSG_SEND_ID="499792401385"
REACT_APP_FIREBASE_APP_ID="1:499792401385:web:2336eacc08c88a3fb8b178"
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZSK5SCD0YF